# LOLScouter

./: build.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyeongpil/lolscouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeongpil/lolscouter/: BaseActivity.java  IntroActivity.java
app/src/main/java/com/hyeongpil/lolscouter/model/: Score.java
app/src/main/java/com/hyeongpil/lolscouter/stage/: Stage_0_Activity.java  Stage_10_Activity.java  Stage_11_Activity.java  Stage_12_Activity.java  Stage_13_Activity.java  Stage_1_Activity.java  Stage_2_Activity.java  Stage_3_Activity.java  Stage_4_Activity.java  Stage_5_Activity.java  Stage_6_Activity.java  Stage_7_Activity.java  Stage_8_Activity.java  Stage_9_Activity.java  TearActivity.java
app/src/main/java/com/hyeongpil/lolscouter/util/: GlobalApplication.java  SharedPreferences.java
app/src/main/res/layout/: activity_intro.xml  activity_stage0.xml  activity_stage1.xml  activity_stage10.xml  activity_stage11.xml  activity_stage2.xml  activity_stage3.xml  activity_stage4.xml  activity_stage5.xml  activity_stage6.xml  activity_stage7.xml  activity_stage8.xml  activity_stage9.xml  activity_tear.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: games-ids.xml
app/src/test/java/com/hyeongpil/lolscouter/: ExampleUnitTest.java
tedadhelper/src/main/java/gun0912/tedadhelper/front/: TedAdFront.java
tedadhelper/src/main/res/values/: strings.xml
