<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:text="문제 7. 당신은 왕이 될 준비를 하는 탑 라이너입니다. 평소 어떻게 행동하시나요?"
        android:textSize="@dimen/question_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/question_list_top_margin"
        android:layout_marginLeft="@dimen/question_list_side_margin"
        android:layout_marginRight="@dimen/question_list_side_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 저는 농부에요. 탑에서 왕이 될 때 까지 조신하게 미니언 농사를 지어요."
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 저는 육식이어서 적 탑라이너를 잡아내지만 정글러에게 갱킹을 자주 당해요. 우리팀 정글은 뭐하는지 모르겠어요."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 저는 미니언을 활용하여 라인의 우위를 점할 줄 알고 디나이를 통해 상대방 탑의 멘탈을 찢어요."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 저는 상대방 정글 조련사에요. 라인의 우위를 점하고 와딩을 통해 상대편 정글을 불러낸 뒤 도망가요. 적 정글러를 최대한 우리 시야 안에 두고있어요."
            android:layout_marginTop="@dimen/question_top_margin"
            android:textSize="@dimen/question_text_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/temp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_count"
        android:textSize="@dimen/count_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>